GOOGLE_CLIENT_ID=676720793073-4kaa387nhsb3g5qv42fg7fgdver29m9k.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=4786e9210e890c94ef922a328a83ae4d

NEXT_PUBLIC_URL=http://localhost:3000

